/*
Type: 0 - opcode imm, 1 - opcode read, 2 - opcode write
| Num cycles
| | Opcode
| | |  Opcode fetch address
| | |  |    Last access data bus
| | |  |    |  Last fetch address
| | |  |    |  |
*/
0_2_ea_0000_00_0001
0_2_ea_0001_00_0002
0_2_ea_0002_00_0003
1_2_a9_0003_03_0004
1_2_a9_0005_05_0006
1_3_a5_0007_07_00a9
0_2_ea_0009_00_000a
1_4_ad_000a_0a_8623
0_2_ea_000d_00_000e
1_2_a2_000e_04_000f
1_4_bd_0010_10_3785
0_2_ea_0013_00_0014
1_2_a2_0014_c1_0015
1_5_bd_0016_16_3842
1_5_bd_0019_19_00b1
1_2_a0_001c_17_001d
1_4_b9_001e_1e_3837
0_2_ea_0021_00_0022
1_4_b5_0022_22_0042
0_2_ea_0024_00_0025
f_0_00_0000_00_0000
