ea // 0000: NOP
ea // 0001: NOP
ea // 0002: NOP
a9 // 0003: LDA #$03
03
a9 // 0005: LDA #$05
05
a5 // 0007: LDA $a9
a9
ea // 0009: NOP
ad // 000a: LDA $8623
23
86
ea // 000d: NOP
a2 // 000e: LDX #$4
04
bd // 0010: LDA $3781,x
81
37
ea // 0013: NOP
a2 // 0014: LDX #$c1
c1
bd // 0016: LDA $3781,x
81
37
bd // 0019: LDA $fff0,x
f0
ff
a0 // 001c: LDY #17
17
b9 // 001e: LDA $3820,y
20
38
ea // 0021: NOP
b5 // 0022: LDA $81,x
81
a1 // 0024: LDA ($81,x)
81
ea // 0026: NOP
8d // 0027: STA $be71
71
be
ad // 002a: LDA $be71
71
be
ea // 002d: NOP
b2 // 002e: LDA ($44)
44
ea // 0030: NOP

@0042 22 // Command at 22 should load this value
@0043 48 // Command at 24 indirects through here (and the previous one)
@0044 37 95 // Command at 2e indirects through here
@0081 XX // Command at 22 should NOT load this value
@00b1 19 // Command at 19 should load this value
@00a9 07 // Command at 07 should load this value
@0142 XX // Command at 22 should NOT load this value
@01b1 XX // Command at 19 should NOT load this value
@3785 10 // Command at 10 should load this value
@3742 XX // Command at 16 should NOT load this value
@3837 1e // Command at 1e should load this value
@3842 16 // Command at 16 should load this value
@4822 24 // Command at 24 should load this value
@8623 0a // Command at 0a should load this value
@9537 2e // Command at 2e loads this value 
@be71 1f // Written to by command at 0027
@ffb1 XX // Command at 18 should NOT load this value
